<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classi.css">
</head>
<body>
    <div class="primeiradiv">primeira div</div>
    <div class="banner">banner</div>
    <div class="banner">outro banner</div>
    <div class="banner" id="borda">mais um banner,mas com a borda redonda</div>
    <div class="banner" id="borda2">outro mais um banner</div>
    <div class="banner" id="borda3">outro mais e mais um banner</div>
</body>
</html>